server.port = 8091
jdbc.driverClassName = org.sqlite.JDBC
jdbc.url = jdbc:sqlite:server.sqlite
jdbc.username =  openid
jdbc.password =  openid
logging.level.= INFO
c3p0.testConnectionOnCheckout=true
spring.jpa.database-platform=com.yy.misaka.server.lbs.config.SQLiteDialect
#spring.view.prefix: /WEB-INF/jsp/
#spring.view.suffix: .jsp